# serilog-sinks-azurecosmosdb

./: .gitignore  README.md  Serilog.Sinks.AzCosmosDB.sln  Serilog.Sinks.AzureCosmosDB.sln
Serilog.Sinks.AzCosmosDB.TestRunner/: PartitionKeyProvider.cs  Program.cs  Serilog.Sinks.AzCosmosDB.TestRunner.csproj
Serilog.Sinks.AzureCosmosDB.TestRunner/: PartitionKeyProvider.cs  Program.cs  Serilog.Sinks.AzureCosmosDB.TestRunner.csproj
src/: LoggerConfigurationAzureCosmosDbExtensions.cs  LoggerConfigurationAzureDocumentDbExtensions.cs  Serilog.Sinks.AzCosmosDB.csproj  Serilog.Sinks.AzureCosmosDB.csproj
src/Sinks/AzCosmosDb/: AzCosmosDbSink.cs  AzCosmosDbSinkOptions.cs  IPartitionKeyProvider.cs  NewtonsoftJsonCosmosSerializer.cs
src/Sinks/AzureCosmosDb/: AzureCosmosDbSink.cs  AzureCosmosDbSinkOptions.cs  IPartitionKeyProvider.cs  NewtonsoftJsonCosmosSerializer.cs  bImportVersionCheck.js  bulkImport.js
src/Sinks/Batch/: BatchProvider.cs
src/Sinks/Extensions/: LogEventExtensions.cs
