<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>Serilog Contributors</Authors>
		<Product>Sinks.AzureCosmosDB</Product>
		<Company>Serilog</Company>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/mahdighorbanpour/serilog-sinks-azurecosmosdb</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mahdighorbanpour/serilog-sinks-azurecosmosdb</RepositoryUrl>
		<Description>A Serilog sink that writes to Azure CosmosDB and supports PartitionKey for better performance. This code is based on serilog-sinks-azuredocumentdb and adapted to use the latest Microsof.Azure.Cosmos SDK version and uses a custom JsonSerializationSettings which helps to keep the sink alive when serialization fails sometimes specially for Exceptions!</Description>
		<PackageTags>Logging, Logger, Serilog, sink, Azure, CosmosDb, Ilogger</PackageTags>
		<AssemblyVersion>2.0.3</AssemblyVersion>
		<FileVersion>2.0.3</FileVersion>
		<PackageVersion>2.0.3</PackageVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Sinks\AzureCosmosDb\bImportVersionCheck.js" />
		<None Remove="Sinks\AzureCosmosDb\bulkImport.js" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Sinks\AzureCosmosDb\bImportVersionCheck.js" />
		<EmbeddedResource Include="Sinks\AzureCosmosDb\bulkImport.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.24.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.3.1" />
	</ItemGroup>
</Project>
